<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Hier sind die Arbeitsunterlagen.</title>
	<style>
		body {
			font-family: "Comic Sans MS", sans-serif;
			text-align: center;
			margin-top: 69px;
		}
		.download-button {
			background-color: #ff00ff;
			color: white;
			padding: 16px 42px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 42px;
			margin: 20px 2px;
			cursor: pointer;
			border: none;
			border-radius: 4px;
		}

		.download-button:hover {
			animation: blink 1.5s infinite;
		}
		@keyframes blink {
			0% { background-color: #4CAF50; }
			25% { background-color: #FF0000; }
			50% { background-color: #0000FF; }
			75% { background-color: #FFFF00; }
			100% { background-color: #4CAF50; }

		}
	</style>
</head>
<body>
<h1>Hier sind die Arbeitsunterlagen!!!</h1>
<a href="arbeitsunterlagen.pdf" download="Arbeitsunterlagen" class="download-button">Download</a>
</body>
</html>
